DOMAIN_NAME=tjoyeux.42.fr
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

# WordPress Setup
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=super123
WP_ADMIN_EMAIL=supervisor@tjoyeux.42.fr
WP_USER=user1
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user1@tjoyeux.42.fr